# bertoti

./: README.md
Engenharia_de_software/: README.md
qwensqlbot/untitled/: pom.xml  qwen_bot.db
qwensqlbot/untitled/src/main/java/org/example/llm/: OllamaClient.java
qwensqlbot/untitled/src/main/java/org/example/qwenbot/: DatabaseManager.java  QwenBot.java
